### ISSUE TITLE
Segmenation fault while parsing MySQL

### ISSUE THREAD

**Issue by dutow** [Ericsson/CodeCompass#221]
I tried to parse the 5.5 branch of Percona server (a close fork of mysql - the issue would likely happen with that too) with CodeCompass, and it results in segmenattion faults with several files.

I've used the latest docs, my complete test setup is available at: https://github.com/dutow/CodeCompass-Docker

**Update:** I deleted my database volume and recreated it - now the segfault is gone, and I can't reproduce it - so it most likely was related to a db issue.
I leave the stack trace here, maybe it 's useful for somebody who knows how CC works.

A stacktrace:

```
[INFO] (32/644) Parsing /work/src/storage/blackhole/ha_blackhole.cc
warning: argument unused during compilation: '-static-libgcc'
In file included from /work/src/storage/blackhole/ha_blackhole.cc:26:
In file included from /work/src/sql/sql_class.h:425:
In file included from /work/src/sql/sql_lex.h:25:
In file included from /work/src/sql/item.h:2838:
/work/src/sql/item_xmlfunc.h:25:9: warning: unknown pragma ignored [-Wunknown-pragmas]
#pragma interface                       /* gcc class implementation */
        ^


Program received signal SIGSEGV, Segmentation fault.
0x00000000005b7b55 in odb::lazy_ptr_impl<cc::model::File>::object_id<cc::model::File> (this=0x851bd8)
    at /deps/odb/include/odb/lazy-ptr-impl.ixx:396
396	    return r;
(gdb) bt
#0  0x00000000005b7b55 in odb::lazy_ptr_impl<cc::model::File>::object_id<cc::model::File> (this=0x851bd8)
    at /deps/odb/include/odb/lazy-ptr-impl.ixx:396
#1  0x00000000005b63ce in odb::lazy_shared_ptr<cc::model::File>::object_id<cc::model::File> (this=0x851bc8)
    at /deps/odb/include/odb/lazy-ptr.ixx:1351
#2  0x00007fffea0f23ac in cc::parser::RelationCollector::VisitValueDecl (this=0x7fffffffc370, vd_=0xe38ec0)
    at /work/src/plugins/cpp/parser/src/relationcollector.cpp:130
#3  0x00007fffea05a478 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::WalkUpFromValueDecl (this=0x7fffffffc370, 
    D=0xe38ec0) at /deps/clang/include/clang/AST/DeclNodes.inc:335
#4  0x00007fffea05a1ce in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::WalkUpFromDeclaratorDecl (this=0x7fffffffc370, 
    D=0xe38ec0) at /deps/clang/include/clang/AST/DeclNodes.inc:339
#5  0x00007fffea02ec66 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::WalkUpFromVarDecl (this=0x7fffffffc370, 
    D=0xe38ec0) at /deps/clang/include/clang/AST/DeclNodes.inc:409
#6  0x00007fffea02ee16 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::WalkUpFromParmVarDecl (this=0x7fffffffc370, 
    D=0xe38ec0) at /deps/clang/include/clang/AST/DeclNodes.inc:419
#7  0x00007fffea00331d in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseParmVarDecl (this=0x7fffffffc370, 
    D=0xe38ec0) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1853
#8  0x00007fffe9fe9714 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDecl (this=0x7fffffffc370, D=0xe38ec0)
    at /deps/clang/include/clang/AST/DeclNodes.inc:419
#9  0x00007fffea054cc9 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseFunctionProtoTypeLoc (
    this=0x7fffffffc370, TL=...) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1106
#10 0x00007fffea02b4bd in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseTypeLoc (this=0x7fffffffc370, TL=...)
    at /deps/clang/include/clang/AST/TypeNodes.def:79
#11 0x00007fffea02e7be in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseFunctionHelper (this=0x7fffffffc370, 
    D=0xe39080) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1775
#12 0x00007fffea002e89 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseFunctionDecl (this=0x7fffffffc370, 
    D=0xe39080) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1800
#13 0x00007fffe9fe9549 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDecl (this=0x7fffffffc370, D=0xe39080)
    at /deps/clang/include/clang/AST/DeclNodes.inc:363
#14 0x00007fffea02af9e in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDeclContextHelper (this=0x7fffffffc370, 
    DC=0xda9758) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1231
#15 0x00007fffea000e95 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseLinkageSpecDecl (this=0x7fffffffc370, 
    D=0xda9738) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1311
#16 0x00007fffe9fe8e83 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDecl (this=0x7fffffffc370, D=0xda9738)
    at /deps/clang/include/clang/AST/DeclNodes.inc:83
#17 0x00007fffea02af9e in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDeclContextHelper (this=0x7fffffffc370, 
    DC=0xd7a958) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1231
#18 0x00007fffea000e95 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseLinkageSpecDecl (this=0x7fffffffc370, 
    D=0xd7a938) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1311
#19 0x00007fffe9fe8e83 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDecl (this=0x7fffffffc370, D=0xd7a938)
    at /deps/clang/include/clang/AST/DeclNodes.inc:83
#20 0x00007fffea02af9e in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDeclContextHelper (this=0x7fffffffc370, 
    DC=0xedc170) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1231
#21 0x00007fffea003ca9 in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseTranslationUnitDecl (this=0x7fffffffc370, 
    D=0xedc150) at /deps/clang/include/clang/AST/RecursiveASTVisitor.h:1321
#22 0x00007fffe9fe98df in clang::RecursiveASTVisitor<cc::parser::RelationCollector>::TraverseDecl (this=0x7fffffffc370, D=0xedc150)
    at /deps/clang/include/clang/AST/DeclNodes.inc:491
#23 0x00007fffe9fdb192 in cc::parser::VisitorActionFactory::MyConsumer::HandleTranslationUnit (this=0x16f1240, context_=...)
    at /work/src/plugins/cpp/parser/src/cppparser.cpp:85
#24 0x00007fffea616b93 in clang::ParseAST(clang::Sema&, bool, bool) () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#25 0x00007fffea27446b in clang::ASTFrontendAction::ExecuteAction() () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#26 0x00007fffea273ed8 in clang::FrontendAction::Execute() () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#27 0x00007fffea22484a in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
   from /codecompass/bin/../lib/parserplugin/libcppparser.so
#28 0x00007fffea1d5f7e in clang::tooling::FrontendActionFactory::runInvocation(clang::CompilerInvocation*, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#29 0x00007fffea1d5df1 in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, clang::CompilerInvocation*, std::shared_ptr<clang::PCHContainerOperations>) () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#30 0x00007fffea1d5c5e in clang::tooling::ToolInvocation::run() () from /codecompass/bin/../lib/parserplugin/libcppparser.so
#31 0x00007fffea1d6f1a in clang::tooling::ClangTool::run(clang::tooling::ToolAction*) ()
   from /codecompass/bin/../lib/parserplugin/libcppparser.so
#32 0x00007fffe9fb7112 in cc::parser::CppParser::worker (this=0x859ca0, command_=...)
    at /work/src/plugins/cpp/parser/src/cppparser.cpp:313
#33 0x00007fffe9fb7ad5 in cc::parser::CppParser::<lambda(cc::parser::CppParser::ParseJob&)>::operator()(cc::parser::CppParser::ParseJob &) const (__closure=0xa82688, job_=...) at /work/src/plugins/cpp/parser/src/cppparser.cpp:387
```

**Comment by whisperity** [comment]
The issue arises because the relations collector wanted to query a file's ID for which only the foreign key existed, but for some reason the actual file did not.

https://github.com/Ericsson/CodeCompass/blob/b8f0835c01000e715924c620ff3e073e6714f64d/plugins/cpp/parser/src/relationcollector.cpp#L128-L132

It can be a transaction issue, or the fact that the parsing was ran on an already inconsistent database. Currently CodeCompass is not equipped to be able to parse into a database that already contains some data.
