### ISSUE TITLE
C++ parser segfaults on PCL

### ISSUE THREAD

**Issue by mcserep** [Ericsson/CodeCompass#415]
I have tried to parse the Point Cloud Library (PCL) with CodeCompass.
[PCL](https://github.com/PointCloudLibrary/pcl) is a popular library written in C++ with a CMake build system and shall be "compatible" with CodeCompass.

I have built PCL (with GCC though), but then the C++ parser fails on the first TU with a segmentation fault (running on 1 cores):
```
[INFO] [cppparser] parse started!
[INFO] (1/389) Parsing /projects/pcl/common/src/point_types.cpp
warning: unknown warning option '-Wabi=11' [-Wunknown-warning-option]
Segmentation fault (core dumped)
```

Running with Valgrind:
```
[INFO] [cppparser] parse started!
[INFO] (1/389) Parsing /projects/pcl/common/src/point_types.cpp
warning: unknown warning option '-Wabi=11' [-Wunknown-warning-option]
==12408== Invalid read of size 1
==12408==    at 0xA77F860: cc::parser::getMangledName[abi:cxx11](clang::MangleContext*, clang::NamedDecl const*, cc::model::FileLoc const&) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA77FC9B: cc::parser::getMangledName[abi:cxx11](clang::MangleContext*, clang::NamedDecl const*, cc::model::FileLoc const&) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA738FC2: cc::parser::ClangASTVisitor::VisitVarDecl(clang::VarDecl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73B73C: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73C471: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDeclStmt(clang::DeclStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA719913: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .constprop.7422] (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73AD40: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73F3F8: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseCapturedStmt(clang::CapturedStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA719913: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .constprop.7422] (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA74D426: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseFunctionHelper(clang::FunctionDecl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73BBA0: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73C3ED: cc::parser::ClangASTVisitor::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==  Address 0x1c is not stack'd, malloc'd or (recently) free'd
==12408==
==12408==
==12408== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==12408==  Access not within mapped region at address 0x1C
==12408==    at 0xA77F860: cc::parser::getMangledName[abi:cxx11](clang::MangleContext*, clang::NamedDecl const*, cc::model::FileLoc const&) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA77FC9B: cc::parser::getMangledName[abi:cxx11](clang::MangleContext*, clang::NamedDecl const*, cc::model::FileLoc const&) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA738FC2: cc::parser::ClangASTVisitor::VisitVarDecl(clang::VarDecl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73B73C: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73C471: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDeclStmt(clang::DeclStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA719913: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .constprop.7422] (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73AD40: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73F3F8: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseCapturedStmt(clang::CapturedStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA719913: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .constprop.7422] (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA74D426: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseFunctionHelper(clang::FunctionDecl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73BBA0: clang::RecursiveASTVisitor<cc::parser::ClangASTVisitor>::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==    by 0xA73C3ED: cc::parser::ClangASTVisitor::TraverseDecl(clang::Decl*) (in /codecompass/lib/parserplugin/libcppparser.so)
==12408==  If you believe this happened as a result of a stack
==12408==  overflow in your program's main thread (unlikely but
==12408==  possible), you can try to increase the size of the
==12408==  main thread stack using the --main-stacksize= flag.
==12408==  The main thread stack size used in this run was 8388608.
==12408==
```

**Comment by zporky** [comment]
The error happens in plugins/cpp/parser/src/symbolparser.cpp line 72, here:

      result += ':' + getMangledName(
        mangleContext_,
        llvm::dyn_cast<clang::FunctionDecl>(dc));

we do not check the value of llvm::dyn_cast<clang::FunctionDecl>(dc), which
is nullptr and the subsequent getMangledName call will crash as the second
parameter is supposed not null.

But it is more interesting where and how this happens:

 /usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h:Parallelizer.h
line/cols 136:11:136:12 which contains:

Index i = omp_get_thread_num();

The broader context is:

#pragma omp parallel num_threads(threads)
{
    Index i = omp_get_thread_num();

When removing/commenting the #pragma from line 134 the crash disappears.

Maybe we misunderstand #pragma and suppose to use it for generating mangled
names?

Bests,
  gsd

Máté Cserép <notifications@github.com> ezt írta (időpont: 2020. júl. 29.,
Sze, 10:38):

**Comment by whisperity** [comment]
@zporky It's trickier than that. If you remove the pragma, you essentially break the multithreading of the code. It could be that simply `dc` (standing for a `DeclContext` I suppose?) is **not** a `FunctionDecl` there, because due to the pragma we're in an OMP block. What was `dc` supposed to be in that line? The function's name symbol?

**Comment by whisperity** [comment]
The AST of the example:

```cpp
#include <omp.h>

int foo() {
#pragma omp parallel num_threads(8)
    {
        int i = omp_get_thread_num();
    }
}
```

```
clang++ -Xclang -ast-dump -fopenmp -fsyntax-only -c omp.cpp -o/dev/null
```

```
`-FunctionDecl 0x5619da6659c0 <omp.cpp:3:1, line:8:1> line:3:5 main 'foo ()'
  `-CompoundStmt 0x5619da667020 <col:12, line:8:1>
    `-OMPParallelDirective 0x5619da666fe0 <line:4:1, col:36>
      |-OMPNum_threadsClause 0x5619da665a80 <col:22, col:35>
      | `-IntegerLiteral 0x5619da665a60 <col:34> 'int' 8
      `-CapturedStmt 0x5619da666fb8 <line:5:5, line:7:5>
        `-CapturedDecl 0x5619da665c28 <<invalid sloc>> <invalid sloc> nothrow
          |-CompoundStmt 0x5619da666fa0 <line:5:5, line:7:5>
          | `-DeclStmt 0x5619da666f88 <line:6:9, col:37>
          |   `-VarDecl 0x5619da666e50 <col:9, col:36> col:13 i 'int' cinit
          |     `-CallExpr 0x5619da666f68 <col:17, col:36> 'int'
          |       `-ImplicitCastExpr 0x5619da666f50 <col:17> 'int (*)()' <FunctionToPointerDecay>
          |         `-DeclRefExpr 0x5619da666f00 <col:17> 'int ()' lvalue Function 0x5619da577b48 'omp_get_thread_num' 'int ()'
          |-ImplicitParamDecl 0x5619da666cd0 <line:4:1> col:1 implicit .global_tid. 'const int *const __restrict'
          |-ImplicitParamDecl 0x5619da666d38 <col:1> col:1 implicit .bound_tid. 'const int *const __restrict'
          |-ImplicitParamDecl 0x5619da666dd0 <col:1> col:1 implicit __context '(anonymous struct at omp.cpp:4:1) *const __restrict'
          `-VarDecl 0x5619da666e50 <line:6:9, col:36> col:13 i 'int' cinit
            `-CallExpr 0x5619da666f68 <col:17, col:36> 'int'
              `-ImplicitCastExpr 0x5619da666f50 <col:17> 'int (*)()' <FunctionToPointerDecay>
                `-DeclRefExpr 0x5619da666f00 <col:17> 'int ()' lvalue Function 0x5619da577b48 'omp_get_thread_num' 'int ()'
```
